{
  "private": true,
  "name": "join-uniform",
  "version": "1.0.0",
  "engines": {
    "node": "10"
  },
  "sideEffects": false,
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all clean build:*",
    "build:entry": "babel src/index.ts --out-dir dist --extensions \".ts\"",
    "build:api": "babel src/api --out-dir dist/api --extensions \".ts\"",
    "build:apiCommon": "babel src/api-common --out-dir dist/api-common --extensions \".ts\"",
    "build:copyPackageJson": "cpx package.json dist",
    "build:copyCredentials": "mkdirp dist/api/credentials && cpx \"src/api/credentials/*.json\" dist/api/credentials",
    "build:next": "next build src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@firebase/app-types": "^0.4.2",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.0",
    "@nestjs/common": "^6.5.3",
    "@nestjs/core": "^6.5.3",
    "@nestjs/platform-express": "^6.5.3",
    "@next/bundle-analyzer": "^9.0.2",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-viewport": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@strothj/react-archer": "^0.2.1",
    "@svgr/webpack": "^4.3.1",
    "@types/cookie-session": "^2.0.37",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-test-renderer": "^16.8.3",
    "@types/storybook__addon-info": "^4.1.2",
    "@types/storybook__addon-knobs": "^5.0.2",
    "@types/storybook__addon-storyshots": "^4.0.1",
    "@types/storybook__addon-viewport": "^4.1.1",
    "@types/storybook__react": "^4.0.2",
    "@types/styled-components": "^4.1.18",
    "@types/styled-jsx": "^2.2.8",
    "@types/uuid": "^3.4.5",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-middleware": "^2.0.3",
    "@types/yup": "^0.26.21",
    "@typescript-eslint/parser": "^1.13.0",
    "@zeit/next-css": "^1.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-typescript-metadata": "^0.2.2",
    "clsx": "^1.0.4",
    "cookie-session": "^1.3.3",
    "core-js": "^3.1.4",
    "cpx": "^1.5.0",
    "downshift": "^3.2.10",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "express": "^4.17.1",
    "firebase": "^6.3.3",
    "firebase-admin": "8.3.0",
    "firebase-functions": "3.2.0",
    "firebase-tools": "^7.2.1",
    "formik": "^1.5.7",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "lodash.pick": "^4.4.0",
    "mkdirp": "^0.5.1",
    "next": "^9.0.0",
    "next-fonts": "^0.17.0",
    "next-images": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "nuka-carousel": "^4.5.9",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-is": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-localization": "^1.0.14",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-sortable-hoc": "^1.9.1",
    "react-ssr-prepass": "^1.0.5",
    "react-swipeable-views": "^0.13.3",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.4",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.3",
    "rxjs": "^6.5.2",
    "styled-components": "5.0.0-alpha.2",
    "stylis": "^3.5.4",
    "ts-node": "^8.3.0",
    "typeface-montserrat": "^0.0.75",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "webpack": "^4.38.0",
    "yup": "^0.27.0"
  }
}
